# tradIn-android

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/data/: build.gradle
app/data/src/androidTest/java/com/mocomoco/tradin/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/test/java/com/mocomoco/tradin/data/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/tradin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mocomoco/tradin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TradInApplication.kt
app/src/main/java/base/: BaseViewModel.kt
app/src/main/java/com/example/tradin/: MainActivity.kt
app/src/main/java/com/example/tradin/ui/: MainActivity.kt  MainViewModel.kt  TradInApp.kt  TradInNavGraph.kt  TradInNavigationInfo.kt
app/src/main/java/com/example/tradin/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/tradin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mocomoco/study/: Study
app/src/main/java/com/mocomoco/tradin/: TradInApplication.kt
app/src/main/java/com/mocomoco/tradin/base/: BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/mocomoco/tradin/common/: Constants.kt  Logger.kt  RomException.kt
app/src/main/java/com/mocomoco/tradin/data/common/: Constants.kt  ErrorHandler.kt
app/src/main/java/com/mocomoco/tradin/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/mocomoco/tradin/mapper/: FeedMapper.kt
app/src/main/java/com/mocomoco/tradin/model/: Enum.kt  Model.kt  Signup.kt
app/src/main/java/com/mocomoco/tradin/presentation/: GlobalViewModel.kt  MainActivity.kt  WipScreen.kt
app/src/main/java/com/mocomoco/tradin/presentation/add/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/mocomoco/tradin/presentation/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/mocomoco/tradin/presentation/cheat/: ChatMapper.kt  ChatScreen.kt  ChatViewModel.kt  MessageListener.kt  WebSocketManager.kt
app/src/main/java/com/mocomoco/tradin/presentation/common/: Anim.kt  BaseScreen.kt  BottomNaviScreenWraper.kt  Buttons.kt  CategoryItem.kt  CheckBoxes.kt  Chips.kt  Dialogs.kt  Empty.kt  Feed.kt  FeedItem.kt  Images.kt  InfoInputWithDescItem.kt  PagerDot.kt  ProgressBars.kt  SignupInfoInputItem.kt  Spacers.kt  StatusTag.kt  TextFields.kt  TradInToolbar.kt
app/src/main/java/com/mocomoco/tradin/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/mocomoco/tradin/presentation/location/: LocationSelectScreen.kt  LocationSelectionViewModel.kt
app/src/main/java/com/mocomoco/tradin/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mocomoco/tradin/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/mocomoco/tradin/presentation/nav/: NavGraphs.kt  NavigationInfo.kt
app/src/main/java/com/mocomoco/tradin/presentation/on_boarding/: OnBoardingScreen.kt
app/src/main/java/com/mocomoco/tradin/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mocomoco/tradin/presentation/signup/: SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/mocomoco/tradin/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mocomoco/tradin/presentation/user_profile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/mocomoco/tradin/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  TradInNavGraph.kt  TradInNavigationInfo.kt  WipScreen.kt
app/src/main/java/com/mocomoco/tradin/ui/common/: Buttons.kt  (+6 more)
app/src/main/java/com/mocomoco/tradin/util/: ImageUtil.kt  LoginRegex.kt  SharedViewModel.kt
app/src/main/res/drawable/: background_login_bottom.xml  ic_add_24_dp.xml  ic_app_logo.xml  ic_arrow_right_18_dp.xml  ic_back.xml  ic_bottom_nav_add.xml  ic_bottom_nav_add_sel.xml  ic_bottom_nav_chat.xml  ic_bottom_nav_chat_sel.xml  ic_bottom_nav_community.xml  ic_bottom_nav_community_sel.xml  ic_bottom_nav_home.xml  ic_bottom_nav_home_sel.xml  ic_bottom_nav_profile.xml  ic_bottom_nav_profile_sel.xml  ic_btn_complete.xml  ic_category_book.xml  ic_category_cloth.xml  ic_category_electronic.xml  ic_category_etc.xml  ic_category_hobby.xml  ic_category_idol.xml  ic_category_stuff.xml  ic_category_ticket.xml  ic_checkbox_fill_off.xml  ic_checkbox_fill_on.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_clap.xml  ic_close_24_dp.xml  ic_default_profile.xml  ic_default_profile_image_30_dp.xml  ic_drop_down_arrow_22_dp.xml  ic_empty.xml  ic_exchange_arrow.xml  ic_inventory_empty.xml  ic_like_off_21_dp.xml  ic_like_off_36_dp.xml  ic_like_on_36_dp.xml  ic_location_32_dp.xml  (+12 more)
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/tradin/: ExampleUnitTest.kt
app/src/test/java/com/mocomoco/tradin/: ExampleUnitTest.kt
(+136 files in other folders)
