buildscript {
    ext {
        compose_version = '1.2.0' // PlatformTextStyle 이 1.2.0 부터 존재
        nav_version = '2.5.2'

    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
//    id("com.google.dagger.hilt.android") version "2.38.1" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}