buildscript {
    ext {
        compose_version = '1.2.0' // PlatformTextStyle 이 1.2.0 부터
        accompanist_version = "0.25.1"
        nav_version = '2.5.2'
        lifecycle_version = "2.5.1"

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.44")
        classpath 'com.google.gms:google-services:4.3.13'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
//    id("com.google.dagger.hilt.android") version "2.38.1" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}